# PDC-Indexer

./: PdcMirrorIndexer.Core.sln  README.md
Igorary.Forms.Core/: Form1.Designer.cs  Form1.cs  Igorary.Forms.Core.csproj  Program.cs
Igorary.Forms.Core/Controls/: ListViewVista.cs  ShellTreeView.cs  TreeViewVista.cs
PdcMirror.Importer.Core/: CdInDatabaseList.cs  DiscInDatabase.cs  FileInDatabase.cs  FolderInDatabase.cs  ItemInDatabase.cs  OctopusImporter.cs
PdcMirrorIndexer.Core/: AbortException.cs  ClassGlobal.cs  ClassStr.cs  CompressedFile.cs  Convert.cs  Crc32.cs  DatabaseItemComparer.cs  DatabaseItems.cd  DiscInDatabase.cs  DlgAbout.Designer.cs  DlgAbout.cs  DlgAbout.pl.resx  DlgAbout.resx  DlgDiscProperties.cs  DlgDiscProperties.pl.resx  DlgDiscProperties.resx  DlgEditLogicalFolder.Designer.cs  DlgEditLogicalFolder.cs  DlgEditLogicalFolder.pl.resx  DlgEditLogicalFolder.resx  DlgFileProperties.Designer.cs  DlgFileProperties.cs  DlgFolderProperties.Designer.cs  DlgFolderProperties.cs  DlgItemProperties.cs  DlgItemProperties.pl.resx  DlgItemProperties.resx  DlgProgress.Designer.cs  DlgProgress.cs  DlgReadVolume.Designer.cs  DlgReadVolume.cs  DlgReadingProgress.Designer.cs  DlgReadingProgress.cs  DlgReadingThreadProgress.Designer.cs  DlgReadingThreadProgress.cs  DlgSelectDrive.Designer.cs  DlgSelectDrive.cs  DlgSelectDrive.pl.resx  DlgSelectDrive.resx  DlgSelectLogicalFolder.Designer.cs  (+40 more)
PdcMirrorIndexer.Core/Components/: FilesSearchCriteriaPanel.Designer.cs  FilesSearchCriteriaPanel.cs  FilesSearchCriteriaPanel.resx  ListViewVista.cs  LogicalFoldersTreeView.cs  LogicalFoldersTreeView.resx  SearchEventArgs.cs  TreeViewVista.cs
